cabal-version:       2.4
-- cabal 3.0 is not supported by Stack yet
-- see: https://github.com/haskell/haskell-ide-engine/issues/1564

-- Initial package description 'wyah' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                wyah
version:             0.1.0.0
synopsis:            Write you a Haskell
description:         Write you a Haskell playground
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Vasiliy Yorkin
maintainer:          vasiliy.yorkin@gmail.com
copyright:           2020 Vasiliy Yorkin
-- category:
build-type:          Simple
extra-source-files:  README.md
tested-with:         GHC == 8.8.3

library
  hs-source-dirs:      src
  exposed-modules:     Wyah
                       Wyah.Chapter4
                         Wyah.Chapter4.Syntax
                         Wyah.Chapter4.Pretty
                         Wyah.Chapter4.Eval

                       Wyah.Chapter5
                         Wyah.Chapter5.Calc.Syntax
                         Wyah.Chapter5.Calc.Type
                         Wyah.Chapter5.Calc.Eval
                         Wyah.Chapter5.Calc.Check
                         Wyah.Chapter5.Calc.Lexer
                         Wyah.Chapter5.Calc.Parser
                         Wyah.Chapter5.Calc.Pretty
                         Wyah.Chapter5.Calc.REPL

                         Wyah.Chapter5.STLC.Syntax
                         Wyah.Chapter5.STLC.Types
                         Wyah.Chapter5.STLC.Env
                         Wyah.Chapter5.STLC.Eval
                         Wyah.Chapter5.STLC.Pretty
                         Wyah.Chapter5.STLC.Pretty.Style
                         Wyah.Chapter5.STLC.Lexer
                         Wyah.Chapter5.STLC.Parser
                         Wyah.Chapter5.STLC.Check
                         Wyah.Chapter5.STLC.REPL

                         Wyah.Chapter6.Lazy
                         Wyah.Chapter6.HOAS
                         Wyah.Chapter6.PHOAS
                         Wyah.Chapter6.IO

                         Wyah.Chapter7.Type
                         Wyah.Chapter7.Syntax
                         Wyah.Chapter7.Lexer
                         Wyah.Chapter7.Parser
                         Wyah.Chapter7.Env
                         Wyah.Chapter7.REPL
                         Wyah.Chapter7.Infer
                         Wyah.Chapter7.Eval

                       Sandbox.Prettyprint1

  build-depends:       base
                     , text
                     , utf8-string
                     , bytestring
                     , containers
                     , mtl
                     , prettyprinter
                     , prettyprinter-ansi-terminal
                     -- programs (lexers) produced by alex use array package
                     , array
                     , typed-process
                     , repline

  build-tool-depends:  alex:alex
                     , happy:happy

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wpartial-fields

  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       KindSignatures
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       ViewPatterns
                       NoStarIsType
                       BlockArguments

executable wyah
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , wyah
  ghc-options:         -Wall
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -fhide-source-paths
                       -Wpartial-fields

  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       KindSignatures
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       ViewPatterns
